<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/0fd2eddfe6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/form.css')}}">
    <link rel="stylesheet" href="../static/style.css">
    <title>{% block title %}NavBar Test{% endblock %}</title>
</head>

{% block content %}

<body>

    {% block menu %}

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul id="messages" class="msg" >
        {% for category, message in messages %}
        <li id="hideMe" class="msg {{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
{% endwith %}

    {% block push_menu %}

    <div id="mySidenav" class="sidenav">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        {% block menu_btn %}

        {% block home %}

        <a href="{{url_for('index')}}">Index</a>

        {% endblock %}

        <!--Bloco do Menu-->

        {% block login_btn %}

        <a href="#" onclick="openLogin()">Login</a>

        {% endblock %}

        <a href="#" onclick="openForm()">Criar Task</a>


        <a href="{{url_for('sobre')}}">About</a>

        {% endblock %}

    </div>

    {% endblock %}


    {% endblock %}

    {% block login %}

    <!--Modal para o login e autenticação-->

    <div id="login-form" class="pop-up">

        <div class="modal-login">

            <a class="modal-close-btn" href="javascript:void(0)" onclick="closeLogin()">&times;</a>

            <form class="modal-form" method="POST" action="{{url_for('autenticar')}}">

                <h1>Faça Seu Login Aqui.</h1>

                <input type="hidden" name="proxima" value="{{ proxima or url_for('index') }}">

                <input type="email" name="email" id="email" required placeholder="E-mail..."> <br>

                <input type="password" name="senha" id="senha" required placeholder="Password..."> <br>

                <button class="submit-btn" type="submit">OK</button>

                <p id="create-account-text">Ainda não tem uma conta? Clique <a id="create-account-link" onclick="openCreateAccount(), closeLogin()" href="javascript:void(0)">aqui</a></p>
                
            </form>
        </div>
    </div>

    {% endblock %}

    {% block conta %}

    <div id="create-account" class="pop-up">

        <div class="modal-create-user">

            <a class="modal-close-btn" href="javascript:void(0)" onclick="closeCreateAccount()">&times;</a>

            <form class="modal-form" method="POST" action="{{url_for('criar_usuario')}}">

                <h1>Crie seu usuário aqui.</h1>

                <input type="hidden" name="proxima" value="{{ proxima or url_for('index') }}">

                <input type="text" name="username" id="username" required placeholder="Nome de Usuário..."> <br>

                <input type="email" name="email" id="email" required placeholder="E-mail..."> <br>

                <input type="password" name="senha" id="senha" required placeholder="Password..."> <br>

                <button class="submit-btn" type="submit">OK</button>

            </form>

        </div>

    </div>

    {% endblock %}

    {% block criar %}

    <!--Modal para a criação de tarefas-->

    <div id="create-form" class="pop-up">

        <div class="modal-create">

            <a class="modal-close-btn" href="javascript:void(0)" onclick="closeForm()">&times;</a>

            <form id="form-task" class="modal-form" method="POST" action="{{url_for('criar')}}">

                <h1>Crie Sua Tarefa</h1>

                {% if usuario: %}

                <input type="hidden" name="usuario_id" id="usuario_id" value="{{ usuario._id }}">

                {% endif %}

                <input type="hidden" name="proxima" value="{{ proxima or url_for('index') }}">

                <input type="text" name="nome" id="nome" placeholder="Nome..." required> <br>

                <input type="text" name="descricao" id="descricao" placeholder="Descrição da Tarefa..."> <br>

                <select name="tipo" id="tipo" required>

                    <option value="0" selected disabled>Tipo</option>

                    {% for tipo in tipos %}

                    <option value="{{ tipo._id }}">{{ tipo._nome }}</option>

                    {% endfor %}

                </select> <br>

                <select name="status" id="status">

                    <option value="0" selected disabled >Status</option>

                    {% for status in status_list %}

                    <option value="{{ status._id }}">{{ status._nome }}</option>

                    {% endfor %}

                </select> <br>

                <select name="prioridade" id="prioridade" required>

                    <option value="0" selected disabled>Prioridade</option>

                    {% for prioridade in prioridades %}

                    <option value="{{ prioridade._id }}">{{ prioridade._nome }}</option>

                    {% endfor %}

                </select> <br>

                <input type="date" id="data_prevista" name="data_prevista">

                <button class="submit-btn" type="submit">OK</button>

            </form>

        </div>

    </div>

    {% endblock %}

    <div id="create-tipo" class="pop-up">
        <div class="modal-tipo">

            <a class="modal-close-btn" href="javascript:void(0)" onclick="closeCreateTipo()">&times;</a>

            <form id="form-tipo" action="{{url_for('criar_tipo')}}" class="modal-form" method="POST">

                {% if usuario: %}

                <input type="hidden" name="usuario_id" id="usuario_id" value="{{ usuario._id }}">

                {% endif %}

                <input type="text" name="nome" placeholder="Nome que o tipo receberá..." required>

                <button class="submit-btn" type="submit">OK</button>

            </form>

        </div>
    </div>

    <!-- Use any element to open the sidenav -->
    <img id="nav-btn-push" src="{{url_for('static', filename='icons/list-btn-blk.png')}}" alt="" onclick="openNav()">

    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->

    {% block task %}

    <div id="main">

        {% for tarefa in tarefas %}

        <div class="task-div" onmouseenter="showItem()" onmouseout="hideItem()">

            <div class="task-div-inner-top">

                <div class="task-link-container" id="task-link-container">

                    <a id="task-link-btn" href="{{url_for('tarefa_info', id=tarefa._id)}}">&plus;</a>

                </div>

                <h3>{{ tarefa._nome }}</h3>

                <p>{{ tarefa._descricao }}</p>

            </div>

            <div class="task-div-inner">

            {% if tarefa._status_id == 1: %} 

                <img class="icon-2" src="{{url_for('static', filename = '/icons/ampersand-empty.svg')}}" alt="">
            

            {% elif tarefa._status_id == 2: %} 

                <img class="icon-2" src="{{url_for('static', filename = '/icons/ampersand-top.svg')}}" alt="">
            

            {% else: %}

                <img class="icon-2" src="{{url_for('static', filename = '/icons/ampersand-full.svg')}}" alt="">
            
            {% endif %}

            {% if tarefa._prioridade_id == 1: %} 

                <img class="icon-2" src="{{url_for('static', filename = '/icons/priority_3.svg')}}" alt="">
            

            {% elif tarefa._prioridade_id == 2: %} 

                <img class="icon-2" src="{{url_for('static', filename = '/icons/priority.svg')}}" alt="">
            

            {% else: %}

                <img class="icon-2" src="{{url_for('static', filename = '/icons/priority_2.svg')}}" alt="">
            
            {% endif %}
             
            </div>

        </div>

        {% endfor %}
        
    </div>

    {% endblock %}

    <script src="{{url_for('static', filename='scripts/script.js')}}"></script>
    <script src="../static/script.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{url_for('static', filename='scripts/jquery-3.6.0.js')}}"></script>
    <script src="../static/jquery-3.6.0.js"></script>
    
    <script src="{{url_for('static', filename='scripts/animation.js')}}"></script>
    <script src="../static/animation.js}}"></script>

</body>

{% endblock %}

</html>