-- SQLite
PRAGMA foreign_keys = ON;

CREATE TABLE TAREFA IF NOT EXISTS (
    ID INTEGER PRIMARY KEY,
    NOME TEXT,
    DESCRICAO TEXT,
    TIPO_ID INTEGER,
    STATUS_ID INTEGER ,
    PRIORIDADE_ID INTEGER,
    USUARIO_ID INTEGER
        ON DELETE CASCADE
        ON UPDATE CASCADE;
);

CREATE TABLE TIPO IF NOT EXISTS (
    ID_TIPO INTEGER PRIMARY KEY,
    NOME TEXT,
    USUARIO_ID INTEGER
    FOREIGN KEY(ID_TIPO) REFERENCES TAREFA(TIPO_ID)
        ON DELETE CASCADE
        ON UPDATE CASCADE;
);

CREATE TABLE STATUS IF NOT EXISTS (
    ID_STATUS INTEGER PRIMARY KEY,
    NOME TEXT,
    FOREIGN KEY(ID_STATUS) REFERENCES TAREFA(STATUS_ID)
        ON DELETE CASCADE
        ON UPDATE CASCADE;
);

CREATE TABLE PRIORIDADE IF NOT EXISTS (
    ID_PRIORIDADE INTEGER PRIMARY KEY,
    NOME TEXT,
    FOREIGN KEY(ID_PRIORIDADE) REFERENCES TAREFA(PRIORIDADE_ID)
        ON DELETE CASCADE
        ON UPDATE CASCADE;
);

CREATE TABLE USUARIO IF NOT EXISTS (
    ID INTEGER PRIMARY KEY,
    USERNAME TEXT,
    EMAIL TEXT,
    SENHA TEXT,
    FOREIGN KEY(ID) REFERENCES TAREFA(USUARIO_ID)
    FOREIGN KEY(ID) REFERENCES TIPO(USUARIO_ID)
        ON DELETE CASCADE
        ON UPDATE CASCADE;
)
